# caresearch

./: pom.xml
api-commons/: pom.xml
api-commons/src/main/java/io/joamit/caresearch/api/commons/: ApiCommon.java
api-commons/src/main/java/io/joamit/caresearch/api/commons/config/: SwaggerConfig.java
api-commons/src/main/java/io/joamit/caresearch/api/commons/domain/: Car.java  Engine.java  (+8 more)
api-gateway/: pom.xml
api-gateway/src/main/java/io/joamit/caresearch/api/gateway/: ApiGateway.java
api-gateway/src/main/java/io/joamit/caresearch/api/gateway/client/: CarServiceClient.java
api-gateway/src/main/java/io/joamit/caresearch/api/gateway/controller/: CarController.java
api-gateway/src/main/resources/: application.properties
api-services/: pom.xml
api-services/car-service/: pom.xml
api-services/car-service/src/main/resources/: application.properties
api-services/engine-service/: pom.xml
api-services/engine-service/src/main/resources/: application.properties
api-services/manufacturer-service/: pom.xml
api-services/manufacturer-service/src/main/resources/: application.properties
api-services/media-service/: pom.xml
api-services/media-service/src/main/resources/: application.properties
api-services/user-service/: pom.xml
api-services/user-service/src/main/resources/: application.properties
app-service/: pom.xml
app-service/src/main/java/io/joamit/caresearch/app/service/: AppService.java
app-service/src/main/resources/: application.properties  dummy.json
app-site/: pom.xml
car-service/: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/io/joamit/caresearch/discovery/service/: DiscoveryService.java
lookup-service/: pom.xml
media-service/: pom.xml
user-service/: pom.xml
(+22 files in other folders)
